.stream-list
    &__item
        border-bottom: solid 1px #ddd
        display: flex
        align-items: center
        justify-content: space-between
        padding: 8px 16px

    &__details
        display: flex
        align-items: center

        i
            margin-right: 16px

        .header
            font-size: 16px
            font-weight: 600 !important

